apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
  name: moe-trainer-ingress
  namespace: moe-trainer-lab
spec:
  rules:
  - host: moe-trainer.example.com
    http:
      paths:
      - backend:
          service:
            name: moe-trainer-service
            port:
              number: 80
        path: /
        pathType: Prefix
